<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lak-Da-EpI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FreeFleaMarketApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3P-gW-ZHP">
                                <rect key="frame" x="0.0" y="713" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.27058823529999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.80392156859999997" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0j-Vg-6O2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-mq-b85">
                                <rect key="frame" x="0.0" y="781" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.039215686270000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.80392156859999997" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQc-UV-2YL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free Flea Market App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKF-hf-m4O">
                                <rect key="frame" x="59" y="249" width="296" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="0.027450980390000001" green="0.27058823529999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Yq-uF-IUH"/>
                    <connections>
                        <outlet property="appTitle" destination="FKF-hf-m4O" id="cV3-lf-q38"/>
                        <segue destination="sUe-N8-UIG" kind="presentation" identifier="userLoggedIn" modalPresentationStyle="fullScreen" id="LVe-Cw-FfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="384"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="ulZ-Wx-de6">
            <objects>
                <tableViewController id="ndo-fS-mYF" customClass="NewEventViewController" customModule="FreeFleaMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fvZ-mu-hvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="COG-xx-aki">
                            <rect key="frame" x="0.0" y="842.5" width="414" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.027450980390000001" green="0.27058823529999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="0.80392156859999997" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="saveEvent:" destination="ndo-fS-mYF" eventType="touchUpInside" id="Ac0-jo-kSv"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Title of Event" id="CsN-hP-gqJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MVC-Be-l3f">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVC-Be-l3f" id="hQt-YN-W7m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bj5-rb-zvy">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bj5-rb-zvy" firstAttribute="centerX" secondItem="hQt-YN-W7m" secondAttribute="centerX" id="F7h-zG-hy7"/>
                                                <constraint firstItem="bj5-rb-zvy" firstAttribute="top" secondItem="hQt-YN-W7m" secondAttribute="topMargin" id="NAf-Kt-Fy5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bj5-rb-zvy" secondAttribute="bottom" constant="-12.5" id="V3U-TT-2En"/>
                                                <constraint firstItem="bj5-rb-zvy" firstAttribute="leading" secondItem="hQt-YN-W7m" secondAttribute="leadingMargin" constant="-20" id="xax-Dc-5aE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date and Time" id="OIc-NI-mJE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8CY-VP-aGm">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8CY-VP-aGm" id="d2R-C1-OxU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uj7-js-vTk">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uj7-js-vTk" firstAttribute="centerY" secondItem="d2R-C1-OxU" secondAttribute="centerY" id="EVZ-G4-qjI"/>
                                                <constraint firstItem="Uj7-js-vTk" firstAttribute="top" secondItem="d2R-C1-OxU" secondAttribute="topMargin" constant="-7" id="HsL-ta-MbJ"/>
                                                <constraint firstItem="Uj7-js-vTk" firstAttribute="centerX" secondItem="d2R-C1-OxU" secondAttribute="centerX" id="hy8-Lx-U6r"/>
                                                <constraint firstItem="Uj7-js-vTk" firstAttribute="leading" secondItem="d2R-C1-OxU" secondAttribute="leadingMargin" constant="-20" id="nAa-Mm-snG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="204" id="vg5-Xn-yZo">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vg5-Xn-yZo" id="AeB-0R-9iu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-Aa-Gtc">
                                                    <rect key="frame" x="47" y="-6" width="320" height="216"/>
                                                    <connections>
                                                        <action selector="dateSelected:" destination="ndo-fS-mYF" eventType="valueChanged" id="YCb-UH-LET"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EZ2-Aa-Gtc" firstAttribute="centerY" secondItem="AeB-0R-9iu" secondAttribute="centerY" id="Qck-LB-tar"/>
                                                <constraint firstItem="EZ2-Aa-Gtc" firstAttribute="centerX" secondItem="AeB-0R-9iu" secondAttribute="centerX" id="uoz-Jc-e5Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="rQW-kT-4Ig">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="De9-DW-5jh">
                                        <rect key="frame" x="0.0" y="458.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="De9-DW-5jh" id="mMa-YR-Kq9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-FU-LIf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YhP-FU-LIf" firstAttribute="centerX" secondItem="mMa-YR-Kq9" secondAttribute="centerX" id="Kkg-cy-771"/>
                                                <constraint firstItem="YhP-FU-LIf" firstAttribute="leading" secondItem="mMa-YR-Kq9" secondAttribute="leadingMargin" constant="-20" id="PKK-P5-uKb"/>
                                                <constraint firstItem="YhP-FU-LIf" firstAttribute="top" secondItem="mMa-YR-Kq9" secondAttribute="topMargin" constant="-11" id="Syu-R7-EXN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YhP-FU-LIf" secondAttribute="bottom" constant="-1.5" id="u84-ad-yws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="HD6-1N-sOJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kYH-jM-1g4">
                                        <rect key="frame" x="0.0" y="558" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kYH-jM-1g4" id="Gao-IG-eY4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlS-OZ-TKW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RlS-OZ-TKW" firstAttribute="top" secondItem="Gao-IG-eY4" secondAttribute="topMargin" constant="-11" id="1MH-Ld-9sb"/>
                                                <constraint firstItem="RlS-OZ-TKW" firstAttribute="centerX" secondItem="Gao-IG-eY4" secondAttribute="centerX" id="2zv-nO-mYG"/>
                                                <constraint firstItem="RlS-OZ-TKW" firstAttribute="leading" secondItem="Gao-IG-eY4" secondAttribute="leadingMargin" constant="-20" id="GEq-tJ-ToC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RlS-OZ-TKW" secondAttribute="bottom" constant="-1.5" id="LuX-NR-vse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Upload an image" id="Qe3-Pp-MCK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="167" id="Mow-WU-QPW">
                                        <rect key="frame" x="0.0" y="657.5" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mow-WU-QPW" id="zqh-RP-NR3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-Fg-mca">
                                                    <rect key="frame" x="20" y="32.5" width="210" height="102"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8c-od-nJR">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="22"/>
                                                            <state key="normal" image="camera.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="uploadPhoto:" destination="ndo-fS-mYF" eventType="touchUpInside" id="3aW-eL-GXf"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ak0-Q5-1H6">
                                                            <rect key="frame" x="89" y="0.0" width="121" height="102"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hTx-Fg-mca" secondAttribute="trailing" constant="184" id="2Ol-44-WDx"/>
                                                <constraint firstItem="hTx-Fg-mca" firstAttribute="top" secondItem="zqh-RP-NR3" secondAttribute="topMargin" constant="21.5" id="MP3-JJ-hFd"/>
                                                <constraint firstItem="hTx-Fg-mca" firstAttribute="centerY" secondItem="zqh-RP-NR3" secondAttribute="centerY" id="nAe-sx-DU5"/>
                                                <constraint firstItem="hTx-Fg-mca" firstAttribute="leading" secondItem="zqh-RP-NR3" secondAttribute="leadingMargin" id="oDr-RW-ie5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ndo-fS-mYF" id="2Q2-8E-sTg"/>
                            <outlet property="delegate" destination="ndo-fS-mYF" id="OzT-zr-Kwl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1B5-ci-nkc"/>
                    <connections>
                        <outlet property="dateField" destination="Uj7-js-vTk" id="faV-De-s5e"/>
                        <outlet property="datePicker" destination="EZ2-Aa-Gtc" id="3Ip-sp-NAZ"/>
                        <outlet property="descriptionField" destination="RlS-OZ-TKW" id="1KE-7P-w85"/>
                        <outlet property="locationField" destination="YhP-FU-LIf" id="HJW-J0-T0Z"/>
                        <outlet property="selectedImage" destination="ak0-Q5-1H6" id="pT0-bZ-FaV"/>
                        <outlet property="titleField" destination="bj5-rb-zvy" id="SOW-a9-5M5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHW-TY-X1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="383.70535714285711"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="uC0-1a-wu8">
            <objects>
                <viewController id="Okw-xb-bJ6" customClass="EventDetailsViewController" customModule="FreeFleaMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="476-Mp-B6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Title" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZp-1o-R3u">
                                <rect key="frame" x="20" y="252" width="374" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COG-xx-aku">
                                <rect key="frame" x="0.0" y="617" width="414" height="41"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.039215686270000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.80392156859999997" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editTapped:" destination="Okw-xb-bJ6" eventType="touchUpInside" id="T80-X7-poz"/>
                                    <segue destination="2XM-4w-FfN" kind="show" identifier="goToEdit" id="Flq-ym-Urc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55C-KQ-wnF">
                                <rect key="frame" x="20" y="282" width="374" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qj-1W-kZW">
                                <rect key="frame" x="20" y="312" width="374" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waY-Io-xop">
                                <rect key="frame" x="20" y="342" width="374" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5aK-xR-8a1">
                                <rect key="frame" x="143" y="117" width="128" height="93"/>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1Z-h7-oIu">
                                <rect key="frame" x="20" y="372" width="374" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyT-9E-fV5">
                                <rect key="frame" x="0.0" y="678" width="414" height="41"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.27058823529999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.80392156859999997" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editTapped:" destination="Okw-xb-bJ6" eventType="touchUpInside" id="mTi-Fe-cs8"/>
                                    <action selector="saveTapped:" destination="Okw-xb-bJ6" eventType="touchUpInside" id="3hC-7d-tuZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HZp-1o-R3u" firstAttribute="leading" secondItem="8Qj-1W-kZW" secondAttribute="leading" id="BkM-YU-Xes"/>
                            <constraint firstItem="55C-KQ-wnF" firstAttribute="top" secondItem="HZp-1o-R3u" secondAttribute="bottom" constant="8" id="D9z-Od-GHH"/>
                            <constraint firstItem="HZp-1o-R3u" firstAttribute="trailing" secondItem="waY-Io-xop" secondAttribute="trailing" id="Geh-km-ldH"/>
                            <constraint firstItem="HZp-1o-R3u" firstAttribute="leading" secondItem="waY-Io-xop" secondAttribute="leading" id="IR3-Qw-TyX"/>
                            <constraint firstItem="COG-xx-aku" firstAttribute="leading" secondItem="FBt-tU-8A9" secondAttribute="leading" id="Id6-LZ-xzx"/>
                            <constraint firstItem="HZp-1o-R3u" firstAttribute="trailing" secondItem="J1Z-h7-oIu" secondAttribute="trailing" id="K4Y-A1-ca6"/>
                            <constraint firstItem="HZp-1o-R3u" firstAttribute="leading" secondItem="476-Mp-B6X" secondAttribute="leadingMargin" id="R5O-1j-0cN"/>
                            <constraint firstItem="5aK-xR-8a1" firstAttribute="centerX" secondItem="HZp-1o-R3u" secondAttribute="centerX" id="RT1-OP-I8g"/>
                            <constraint firstItem="waY-Io-xop" firstAttribute="top" secondItem="8Qj-1W-kZW" secondAttribute="bottom" constant="8" id="Rt6-U1-ttP"/>
                            <constraint firstItem="HZp-1o-R3u" firstAttribute="leading" secondItem="55C-KQ-wnF" secondAttribute="leading" id="VuK-Io-dMx"/>
                            <constraint firstItem="HZp-1o-R3u" firstAttribute="top" secondItem="476-Mp-B6X" secondAttribute="top" constant="252" id="afk-6s-9SX"/>
                            <constraint firstItem="5aK-xR-8a1" firstAttribute="top" secondItem="FBt-tU-8A9" secondAttribute="top" constant="29" id="d2X-G2-gZE"/>
                            <constraint firstItem="HZp-1o-R3u" firstAttribute="top" secondItem="5aK-xR-8a1" secondAttribute="bottom" constant="42" id="gJq-AY-2Wa"/>
                            <constraint firstItem="HZp-1o-R3u" firstAttribute="trailing" secondItem="55C-KQ-wnF" secondAttribute="trailing" id="hDN-BI-TQS"/>
                            <constraint firstItem="5aK-xR-8a1" firstAttribute="leading" secondItem="FBt-tU-8A9" secondAttribute="leading" constant="143" id="hwv-Ia-kkg"/>
                            <constraint firstItem="HZp-1o-R3u" firstAttribute="trailing" secondItem="8Qj-1W-kZW" secondAttribute="trailing" id="jKY-HZ-IB4"/>
                            <constraint firstItem="CyT-9E-fV5" firstAttribute="top" secondItem="COG-xx-aku" secondAttribute="bottom" constant="20" id="orQ-gU-gVv"/>
                            <constraint firstItem="J1Z-h7-oIu" firstAttribute="top" secondItem="waY-Io-xop" secondAttribute="bottom" constant="8" id="rcf-RY-2YV"/>
                            <constraint firstItem="CyT-9E-fV5" firstAttribute="leading" secondItem="COG-xx-aku" secondAttribute="leading" id="s4f-wh-MAB"/>
                            <constraint firstItem="CyT-9E-fV5" firstAttribute="trailing" secondItem="COG-xx-aku" secondAttribute="trailing" id="st3-O0-rLo"/>
                            <constraint firstItem="HZp-1o-R3u" firstAttribute="trailing" secondItem="476-Mp-B6X" secondAttribute="trailingMargin" id="x9x-Hc-2NA"/>
                            <constraint firstItem="8Qj-1W-kZW" firstAttribute="top" secondItem="55C-KQ-wnF" secondAttribute="bottom" constant="8" id="xKo-vL-Zbu"/>
                            <constraint firstItem="HZp-1o-R3u" firstAttribute="leading" secondItem="J1Z-h7-oIu" secondAttribute="leading" id="xYh-O3-sgV"/>
                            <constraint firstItem="HZp-1o-R3u" firstAttribute="centerX" secondItem="COG-xx-aku" secondAttribute="centerX" id="yeb-9V-T1o"/>
                            <constraint firstAttribute="bottom" secondItem="COG-xx-aku" secondAttribute="bottom" constant="238" id="zTa-MN-tqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBt-tU-8A9"/>
                    </view>
                    <navigationItem key="navigationItem" id="sIj-if-152"/>
                    <connections>
                        <outlet property="date" destination="55C-KQ-wnF" id="BiN-4A-Pd1"/>
                        <outlet property="editButton" destination="COG-xx-aku" id="mhq-g1-NNi"/>
                        <outlet property="eventDescription" destination="J1Z-h7-oIu" id="rb9-ZR-JTP"/>
                        <outlet property="eventImage" destination="5aK-xR-8a1" id="Qrj-nB-PB8"/>
                        <outlet property="eventTitle" destination="HZp-1o-R3u" id="Q1q-Ms-DEm"/>
                        <outlet property="location" destination="waY-Io-xop" id="ZEi-PY-ebn"/>
                        <outlet property="saveButton" destination="CyT-9E-fV5" id="dQ4-Jq-6aM"/>
                        <outlet property="time" destination="8Qj-1W-kZW" id="ILy-2k-137"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiR-80-gmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="1169"/>
        </scene>
        <!--Event List View Controller-->
        <scene sceneID="XmI-UZ-bLN">
            <objects>
                <tableViewController storyboardIdentifier="EventListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LkA-zb-4bq" customClass="EventListViewController" customModule="FreeFleaMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="loW-Nb-b3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uDg-eQ-zTh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDg-eQ-zTh" id="0zb-K6-10B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="300" id="poz-Dg-lh8" customClass="EventListTableCell" customModule="FreeFleaMarketApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="poz-Dg-lh8" id="Rvi-SU-bSO">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QbT-Ie-fiE">
                                            <rect key="frame" x="20" y="11" width="322.5" height="242.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFj-Ly-Gae">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="Jaz-y2-dYR"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="PJB-0f-MSg"/>
                                                        <constraint firstAttribute="width" constant="106" id="sbg-0x-BOq"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="GIR-Rq-Y46">
                                                    <rect key="frame" x="126" y="0.0" width="196.5" height="242.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Event Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A98-VA-atA">
                                                            <rect key="frame" x="0.0" y="0.0" width="196.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-Pu-fnb">
                                                            <rect key="frame" x="0.0" y="55.5" width="196.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-FD-3jP">
                                                            <rect key="frame" x="0.0" y="111" width="196.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHn-Z0-jk3">
                                                            <rect key="frame" x="0.0" y="166.5" width="196.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3h-zw-zqa">
                                                            <rect key="frame" x="0.0" y="222" width="196.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jHn-Z0-jk3" firstAttribute="top" secondItem="V5w-FD-3jP" secondAttribute="bottom" constant="35" id="dfm-pl-RmX"/>
                                                        <constraint firstItem="u3h-zw-zqa" firstAttribute="top" secondItem="jHn-Z0-jk3" secondAttribute="bottom" constant="35" id="fMt-Ra-zOi"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="iCb-F8-PWF"/>
                                                        <constraint firstItem="jHn-Z0-jk3" firstAttribute="leading" secondItem="GIR-Rq-Y46" secondAttribute="leading" id="ihc-MF-EEf"/>
                                                        <constraint firstAttribute="trailing" secondItem="jHn-Z0-jk3" secondAttribute="trailing" id="k3f-xU-3su"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QbT-Ie-fiE" firstAttribute="top" secondItem="Rvi-SU-bSO" secondAttribute="topMargin" id="AbR-R5-vh9"/>
                                        <constraint firstItem="QbT-Ie-fiE" firstAttribute="leading" secondItem="Rvi-SU-bSO" secondAttribute="leadingMargin" id="YHZ-Vg-GV2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QbT-Ie-fiE" secondAttribute="trailing" constant="32.5" id="pxg-40-hTQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="6e6-Pu-fnb" id="rYq-q9-9So"/>
                                    <outlet property="eventDescriptionLabel" destination="u3h-zw-zqa" id="oPK-KE-Dyd"/>
                                    <outlet property="eventImage" destination="SFj-Ly-Gae" id="CWf-Yg-gLa"/>
                                    <outlet property="eventTitle" destination="A98-VA-atA" id="7ev-Vt-EPE"/>
                                    <outlet property="location" destination="jHn-Z0-jk3" id="1vw-Ix-PH6"/>
                                    <outlet property="time" destination="V5w-FD-3jP" id="QrI-0i-Lz0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LkA-zb-4bq" id="UzL-2e-Srj"/>
                            <outlet property="delegate" destination="LkA-zb-4bq" id="lc2-G8-17w"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bI9-k3-4jA">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9Dp-Ff-ss4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y6Z-ja-Jlq">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.027450980390000001" green="0.27058823529999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="LkA-zb-4bq" eventType="touchUpInside" id="1Yo-gt-eyq"/>
                                    <segue destination="77N-qQ-T91" kind="unwind" unwindAction="unwindToWelcome:" id="RUK-af-ZA9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X65-3W-Zox">
                            <color key="tintColor" red="0.027450980390000001" green="0.27058823529999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ndo-fS-mYF" kind="show" id="ceQ-NZ-LyM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Okw-xb-bJ6" kind="show" identifier="goToDetails" id="PRM-cU-Svm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUt-BS-2yU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="77N-qQ-T91" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1465.217391304348" y="383.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkJ-oN-3UZ">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="hHp-8Z-y9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMJ-zh-vAb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHv-5f-ogK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4219" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9x-Jj-A2L">
            <objects>
                <navigationController storyboardIdentifier="WelcomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="Lak-Da-EpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Srm-WX-6o5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80392156859999997" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vgO-3h-cZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBv-Ct-nDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiD-WM-ji4">
            <objects>
                <navigationController storyboardIdentifier="EventList" automaticallyAdjustsScrollViewInsets="NO" id="sUe-N8-UIG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7bR-Dj-IP0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RN6-BR-Ibd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80392156859999997" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LkA-zb-4bq" kind="relationship" relationship="rootViewController" id="TZ1-vL-H5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4t-kg-c8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555.07246376811599" y="383.70535714285711"/>
        </scene>
        <!--Edit Event View Controller-->
        <scene sceneID="swU-Of-h8n">
            <objects>
                <tableViewController id="2XM-4w-FfN" customClass="EditEventViewController" customModule="FreeFleaMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fCn-Vf-BVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title of Event" id="Peo-57-xZE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tTN-Im-2fJ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tTN-Im-2fJ" id="ZZw-fe-d5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeU-QX-OGd">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DeU-QX-OGd" firstAttribute="centerX" secondItem="ZZw-fe-d5Z" secondAttribute="centerX" id="QZR-cv-kdu"/>
                                                <constraint firstItem="DeU-QX-OGd" firstAttribute="leading" secondItem="ZZw-fe-d5Z" secondAttribute="leadingMargin" constant="-20" id="XVf-Ez-mIt"/>
                                                <constraint firstItem="DeU-QX-OGd" firstAttribute="top" secondItem="ZZw-fe-d5Z" secondAttribute="topMargin" id="eZu-gq-Iyk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DeU-QX-OGd" secondAttribute="bottom" constant="-12.5" id="sgy-eG-ed9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date and Time" id="9Fc-KJ-Kei">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fb3-zm-VCJ">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fb3-zm-VCJ" id="qKi-D3-haw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJM-7W-0WW">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJM-7W-0WW" firstAttribute="centerX" secondItem="qKi-D3-haw" secondAttribute="centerX" id="YRK-Vx-huR"/>
                                                <constraint firstItem="dJM-7W-0WW" firstAttribute="leading" secondItem="qKi-D3-haw" secondAttribute="leadingMargin" constant="-20" id="kAE-c3-d3f"/>
                                                <constraint firstItem="dJM-7W-0WW" firstAttribute="top" secondItem="qKi-D3-haw" secondAttribute="topMargin" constant="-7" id="w5u-vI-R5k"/>
                                                <constraint firstItem="dJM-7W-0WW" firstAttribute="centerY" secondItem="qKi-D3-haw" secondAttribute="centerY" id="xwa-ez-vY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="204" id="V1s-Yd-Gz0">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V1s-Yd-Gz0" id="zar-h1-Mxe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RFR-o5-Syz">
                                                    <rect key="frame" x="47" y="-6" width="320" height="216"/>
                                                    <connections>
                                                        <action selector="dateSelected:" destination="2XM-4w-FfN" eventType="valueChanged" id="8Od-B4-NNN"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RFR-o5-Syz" firstAttribute="centerY" secondItem="zar-h1-Mxe" secondAttribute="centerY" id="4FN-4n-yuS"/>
                                                <constraint firstItem="RFR-o5-Syz" firstAttribute="centerX" secondItem="zar-h1-Mxe" secondAttribute="centerX" id="fFG-1M-Nsp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="GfA-95-gV1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kLs-88-cNx">
                                        <rect key="frame" x="0.0" y="458.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kLs-88-cNx" id="Ian-fA-mQL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBj-pk-7EU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBj-pk-7EU" firstAttribute="top" secondItem="Ian-fA-mQL" secondAttribute="topMargin" constant="-11" id="By2-MN-Prr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QBj-pk-7EU" secondAttribute="bottom" constant="-1.5" id="Qa6-kB-wvb"/>
                                                <constraint firstItem="QBj-pk-7EU" firstAttribute="centerX" secondItem="Ian-fA-mQL" secondAttribute="centerX" id="ge4-Bc-F9F"/>
                                                <constraint firstItem="QBj-pk-7EU" firstAttribute="leading" secondItem="Ian-fA-mQL" secondAttribute="leadingMargin" constant="-20" id="p10-ez-Gfj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="fha-cn-EW7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2HB-5c-P3X">
                                        <rect key="frame" x="0.0" y="558" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2HB-5c-P3X" id="kTL-1j-qrW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-LA-ZMZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="w2R-LA-ZMZ" secondAttribute="bottom" constant="-1.5" id="9pm-8W-HNV"/>
                                                <constraint firstItem="w2R-LA-ZMZ" firstAttribute="centerX" secondItem="kTL-1j-qrW" secondAttribute="centerX" id="CD3-g1-Hiu"/>
                                                <constraint firstItem="w2R-LA-ZMZ" firstAttribute="leading" secondItem="kTL-1j-qrW" secondAttribute="leadingMargin" constant="-20" id="Trv-Sg-i4j"/>
                                                <constraint firstItem="w2R-LA-ZMZ" firstAttribute="top" secondItem="kTL-1j-qrW" secondAttribute="topMargin" constant="-11" id="c2R-N7-kjH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Upload an image" id="KsH-Ow-UT7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="231" id="abY-Sg-2Sm">
                                        <rect key="frame" x="0.0" y="657.5" width="414" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abY-Sg-2Sm" id="0Wj-yo-9DM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vXB-EX-buX">
                                                    <rect key="frame" x="20" y="32.5" width="210" height="166"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHU-3C-xpP">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="22"/>
                                                            <state key="normal" image="camera.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="uploadPhoto:" destination="2XM-4w-FfN" eventType="touchUpInside" id="GlH-2x-qS6"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-lR-z1B">
                                                            <rect key="frame" x="89" y="0.0" width="121" height="102"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vXB-EX-buX" firstAttribute="top" secondItem="0Wj-yo-9DM" secondAttribute="topMargin" constant="21.5" id="8lg-DN-Gjv"/>
                                                <constraint firstItem="vXB-EX-buX" firstAttribute="centerY" secondItem="0Wj-yo-9DM" secondAttribute="centerY" id="SmL-iO-S7O"/>
                                                <constraint firstItem="vXB-EX-buX" firstAttribute="leading" secondItem="0Wj-yo-9DM" secondAttribute="leadingMargin" id="WGe-Jw-tFf"/>
                                                <constraint firstAttribute="trailing" secondItem="vXB-EX-buX" secondAttribute="trailing" constant="184" id="nIZ-BT-MeG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Y2d-6i-aDW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="231" id="Nxa-f9-jYK">
                                        <rect key="frame" x="0.0" y="928.5" width="414" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nxa-f9-jYK" id="naU-zx-yld">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LIK-GK-We9">
                                                    <rect key="frame" x="0.0" y="24" width="414" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.027450980390000001" green="0.27058823529999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" red="0.80392156859999997" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveEvent:" destination="2XM-4w-FfN" eventType="touchUpInside" id="Mtf-xI-sUr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn5-PB-Aya">
                                                    <rect key="frame" x="0.0" y="117" width="414" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.9915292859" green="0.97240370509999996" blue="0.98346394299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteTapped:" destination="2XM-4w-FfN" eventType="touchUpInside" id="P0k-aO-Cdk"/>
                                                        <action selector="deleteTapped:" destination="Okw-xb-bJ6" eventType="touchUpInside" id="oGA-37-sVY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2XM-4w-FfN" id="XNw-tL-cbN"/>
                            <outlet property="delegate" destination="2XM-4w-FfN" id="usc-Fw-VsZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Xs-5S-e2S"/>
                    <connections>
                        <outlet property="dateField" destination="dJM-7W-0WW" id="ldq-fT-c63"/>
                        <outlet property="datePicker" destination="RFR-o5-Syz" id="WC5-ia-e8L"/>
                        <outlet property="descriptionField" destination="w2R-LA-ZMZ" id="06N-tv-XoF"/>
                        <outlet property="locationField" destination="QBj-pk-7EU" id="qoT-JG-lGb"/>
                        <outlet property="selectedImage" destination="c8a-lR-z1B" id="oOW-1h-3Xc"/>
                        <outlet property="titleField" destination="DeU-QX-OGd" id="e4h-SC-rON"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80p-6Z-fgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="1167.8571428571429"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.027450980390000001" green="0.27058823529999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
    </resources>
</document>
