<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EoV-Us-wS5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FreeFleaMarketApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3P-gW-ZHP">
                                <rect key="frame" x="0.0" y="713" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.27058823529999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.80392156859999997" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0j-Vg-6O2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-mq-b85">
                                <rect key="frame" x="0.0" y="781" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.039215686270000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.80392156859999997" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQc-UV-2YL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free Flea Market App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKF-hf-m4O">
                                <rect key="frame" x="59" y="249" width="296" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="0.027450980390000001" green="0.27058823529999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Yq-uF-IUH"/>
                    <connections>
                        <outlet property="appTitle" destination="FKF-hf-m4O" id="cV3-lf-q38"/>
                        <segue destination="EoV-Us-wS5" kind="presentation" identifier="EventList" id="TfO-6P-g7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2159.4202898550725" y="383.70535714285711"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="ulZ-Wx-de6">
            <objects>
                <tableViewController id="ndo-fS-mYF" customClass="NewEventViewController" customModule="FreeFleaMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fvZ-mu-hvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="COG-xx-aki">
                            <rect key="frame" x="0.0" y="619.5" width="414" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.027450980390000001" green="0.27058823529999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="0.80392156859999997" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="saveEvent:" destination="ndo-fS-mYF" eventType="touchUpInside" id="Ac0-jo-kSv"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Title of Event" id="CsN-hP-gqJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MVC-Be-l3f">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVC-Be-l3f" id="hQt-YN-W7m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bj5-rb-zvy">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bj5-rb-zvy" firstAttribute="centerX" secondItem="hQt-YN-W7m" secondAttribute="centerX" id="F7h-zG-hy7"/>
                                                <constraint firstItem="bj5-rb-zvy" firstAttribute="top" secondItem="hQt-YN-W7m" secondAttribute="topMargin" id="NAf-Kt-Fy5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bj5-rb-zvy" secondAttribute="bottom" constant="-12.5" id="V3U-TT-2En"/>
                                                <constraint firstItem="bj5-rb-zvy" firstAttribute="leading" secondItem="hQt-YN-W7m" secondAttribute="leadingMargin" constant="-20" id="xax-Dc-5aE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date and Time" id="OIc-NI-mJE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8CY-VP-aGm">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8CY-VP-aGm" id="d2R-C1-OxU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uj7-js-vTk">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uj7-js-vTk" firstAttribute="centerY" secondItem="d2R-C1-OxU" secondAttribute="centerY" id="EVZ-G4-qjI"/>
                                                <constraint firstItem="Uj7-js-vTk" firstAttribute="top" secondItem="d2R-C1-OxU" secondAttribute="topMargin" constant="-7" id="HsL-ta-MbJ"/>
                                                <constraint firstItem="Uj7-js-vTk" firstAttribute="centerX" secondItem="d2R-C1-OxU" secondAttribute="centerX" id="hy8-Lx-U6r"/>
                                                <constraint firstItem="Uj7-js-vTk" firstAttribute="leading" secondItem="d2R-C1-OxU" secondAttribute="leadingMargin" constant="-20" id="nAa-Mm-snG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="204" id="vg5-Xn-yZo">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vg5-Xn-yZo" id="AeB-0R-9iu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-Aa-Gtc">
                                                    <rect key="frame" x="47" y="-6" width="320" height="216"/>
                                                    <connections>
                                                        <action selector="dateSelected:" destination="ndo-fS-mYF" eventType="valueChanged" id="YCb-UH-LET"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EZ2-Aa-Gtc" firstAttribute="centerY" secondItem="AeB-0R-9iu" secondAttribute="centerY" id="Qck-LB-tar"/>
                                                <constraint firstItem="EZ2-Aa-Gtc" firstAttribute="centerX" secondItem="AeB-0R-9iu" secondAttribute="centerX" id="uoz-Jc-e5Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="rQW-kT-4Ig">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="De9-DW-5jh">
                                        <rect key="frame" x="0.0" y="458.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="De9-DW-5jh" id="mMa-YR-Kq9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-FU-LIf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YhP-FU-LIf" firstAttribute="centerX" secondItem="mMa-YR-Kq9" secondAttribute="centerX" id="Kkg-cy-771"/>
                                                <constraint firstItem="YhP-FU-LIf" firstAttribute="leading" secondItem="mMa-YR-Kq9" secondAttribute="leadingMargin" constant="-20" id="PKK-P5-uKb"/>
                                                <constraint firstItem="YhP-FU-LIf" firstAttribute="top" secondItem="mMa-YR-Kq9" secondAttribute="topMargin" constant="-11" id="Syu-R7-EXN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YhP-FU-LIf" secondAttribute="bottom" constant="-1.5" id="u84-ad-yws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="HD6-1N-sOJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kYH-jM-1g4">
                                        <rect key="frame" x="0.0" y="558" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kYH-jM-1g4" id="Gao-IG-eY4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlS-OZ-TKW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RlS-OZ-TKW" firstAttribute="top" secondItem="Gao-IG-eY4" secondAttribute="topMargin" constant="-11" id="1MH-Ld-9sb"/>
                                                <constraint firstItem="RlS-OZ-TKW" firstAttribute="centerX" secondItem="Gao-IG-eY4" secondAttribute="centerX" id="2zv-nO-mYG"/>
                                                <constraint firstItem="RlS-OZ-TKW" firstAttribute="leading" secondItem="Gao-IG-eY4" secondAttribute="leadingMargin" constant="-20" id="GEq-tJ-ToC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RlS-OZ-TKW" secondAttribute="bottom" constant="-1.5" id="LuX-NR-vse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ndo-fS-mYF" id="2Q2-8E-sTg"/>
                            <outlet property="delegate" destination="ndo-fS-mYF" id="OzT-zr-Kwl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1B5-ci-nkc"/>
                    <connections>
                        <outlet property="dateField" destination="Uj7-js-vTk" id="faV-De-s5e"/>
                        <outlet property="datePicker" destination="EZ2-Aa-Gtc" id="3Ip-sp-NAZ"/>
                        <outlet property="descriptionField" destination="RlS-OZ-TKW" id="1KE-7P-w85"/>
                        <outlet property="locationField" destination="YhP-FU-LIf" id="HJW-J0-T0Z"/>
                        <outlet property="titleField" destination="bj5-rb-zvy" id="SOW-a9-5M5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHW-TY-X1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="384"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="uC0-1a-wu8">
            <objects>
                <viewController id="Okw-xb-bJ6" customClass="EventDetailsViewController" customModule="FreeFleaMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="476-Mp-B6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jGC-w6-iul">
                                <rect key="frame" x="20" y="158" width="291.5" height="207"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5aK-xR-8a1">
                                        <rect key="frame" x="0.0" y="0.0" width="209.5" height="175"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-To-FKc">
                                        <rect key="frame" x="219.5" y="0.0" width="72" height="206.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTR-mY-ALm">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MK-40-8fi">
                                                <rect key="frame" x="0.0" y="41.5" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-lT-t0Z">
                                                <rect key="frame" x="0.0" y="83" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOg-hu-Csv">
                                                <rect key="frame" x="0.0" y="124.5" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9u-ZL-Vu5">
                                                <rect key="frame" x="0.0" y="166" width="72" height="40.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5aK-xR-8a1" secondAttribute="bottom" constant="32" id="bVb-8p-ada"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COG-xx-aku">
                                <rect key="frame" x="0.0" y="697" width="414" height="44"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.27058823529999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="4cy-ve-L1Q"/>
                                    <constraint firstAttribute="height" constant="35" id="ITy-xn-meS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.80392156859999997" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="COG-xx-aku" firstAttribute="centerX" secondItem="476-Mp-B6X" secondAttribute="centerX" id="BtH-pf-cbz"/>
                            <constraint firstItem="jGC-w6-iul" firstAttribute="leading" secondItem="476-Mp-B6X" secondAttribute="leadingMargin" id="VvO-C0-duP"/>
                            <constraint firstItem="jGC-w6-iul" firstAttribute="top" secondItem="FBt-tU-8A9" secondAttribute="top" constant="102" id="izP-r2-qdb"/>
                            <constraint firstItem="FBt-tU-8A9" firstAttribute="trailing" secondItem="jGC-w6-iul" secondAttribute="trailing" constant="102.5" id="p4S-5Z-ZAX"/>
                            <constraint firstItem="FBt-tU-8A9" firstAttribute="bottom" secondItem="COG-xx-aku" secondAttribute="bottom" constant="18" id="sPr-hm-KZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBt-tU-8A9"/>
                    </view>
                    <navigationItem key="navigationItem" id="sIj-if-152"/>
                    <connections>
                        <outlet property="date" destination="6MK-40-8fi" id="Jib-pw-mxx"/>
                        <outlet property="eventDescription" destination="k9u-ZL-Vu5" id="sCW-dy-Vv0"/>
                        <outlet property="eventImage" destination="5aK-xR-8a1" id="gJC-eJ-VrR"/>
                        <outlet property="eventTitle" destination="mTR-mY-ALm" id="6ax-Zf-9b6"/>
                        <outlet property="location" destination="EOg-hu-Csv" id="KY6-OL-dNk"/>
                        <outlet property="time" destination="Zqf-lT-t0Z" id="7tP-yo-8Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiR-80-gmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="1092.8571428571429"/>
        </scene>
        <!--Event List View Controller-->
        <scene sceneID="XmI-UZ-bLN">
            <objects>
                <tableViewController storyboardIdentifier="eventVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LkA-zb-4bq" customClass="EventListViewController" customModule="FreeFleaMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="loW-Nb-b3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uDg-eQ-zTh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDg-eQ-zTh" id="0zb-K6-10B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="235" id="poz-Dg-lh8" customClass="EventListTableCell" customModule="FreeFleaMarketApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="poz-Dg-lh8" id="Rvi-SU-bSO">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="235"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1XI-wf-tx7">
                                            <rect key="frame" x="20" y="11" width="355" height="213"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFj-Ly-Gae">
                                                    <rect key="frame" x="0.0" y="0.0" width="212.5" height="104"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GIR-Rq-Y46">
                                                    <rect key="frame" x="222.5" y="0.0" width="132.5" height="134.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Event Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A98-VA-atA">
                                                            <rect key="frame" x="0.0" y="0.0" width="132.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-Pu-fnb">
                                                            <rect key="frame" x="0.0" y="28.5" width="132.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-FD-3jP">
                                                            <rect key="frame" x="0.0" y="57" width="132.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHn-Z0-jk3">
                                                            <rect key="frame" x="0.0" y="85.5" width="132.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3h-zw-zqa">
                                                            <rect key="frame" x="0.0" y="114" width="132.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1XI-wf-tx7" firstAttribute="top" secondItem="Rvi-SU-bSO" secondAttribute="topMargin" id="Xte-sI-oro"/>
                                        <constraint firstItem="1XI-wf-tx7" firstAttribute="leading" secondItem="Rvi-SU-bSO" secondAttribute="leadingMargin" id="iao-jn-MpF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1XI-wf-tx7" secondAttribute="trailing" id="jwM-2d-c3h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1XI-wf-tx7" secondAttribute="bottom" id="qmZ-EX-6VM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="6e6-Pu-fnb" id="rYq-q9-9So"/>
                                    <outlet property="eventDescriptionLabel" destination="u3h-zw-zqa" id="oPK-KE-Dyd"/>
                                    <outlet property="eventImage" destination="SFj-Ly-Gae" id="CWf-Yg-gLa"/>
                                    <outlet property="eventTitle" destination="A98-VA-atA" id="7ev-Vt-EPE"/>
                                    <outlet property="location" destination="jHn-Z0-jk3" id="1vw-Ix-PH6"/>
                                    <outlet property="time" destination="V5w-FD-3jP" id="QrI-0i-Lz0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LkA-zb-4bq" id="UzL-2e-Srj"/>
                            <outlet property="delegate" destination="LkA-zb-4bq" id="lc2-G8-17w"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bI9-k3-4jA">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9Dp-Ff-ss4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y6Z-ja-Jlq">
                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.027450980390000001" green="0.27058823529999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="LkA-zb-4bq" eventType="touchUpInside" id="1Yo-gt-eyq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X65-3W-Zox">
                            <color key="tintColor" red="0.027450980390000001" green="0.27058823529999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ndo-fS-mYF" kind="show" id="ceQ-NZ-LyM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Okw-xb-bJ6" kind="show" identifier="goToDetails" id="PRM-cU-Svm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUt-BS-2yU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="383.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5H-Tz-aCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EoV-Us-wS5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NWe-kr-yEi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="myn-Xb-8pl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.27058823529999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.80392156859999997" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LkA-zb-4bq" kind="relationship" relationship="rootViewController" id="dZf-eS-MCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzf-w5-CjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkJ-oN-3UZ">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="hHp-8Z-y9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMJ-zh-vAb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHv-5f-ogK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4219" y="384"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.027450980390000001" green="0.27058823529999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
</document>
